# C-MobileApp

./: PE_Mobile_APP.sln  README.md
AppApi/: AppApi.csproj  StartUp.cs
AppApi/Controllers/: FavorietController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SettingsController.cs
AppApi/Models/: Auto.cs  FavorietModel.cs  LoginModel.cs  RegisterModel.cs  Settings.cs  addAutoModel.cs
AppApi/Properties/: launchSettings.json
PE_Mobile_APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PE_Mobile_APP.csproj  settings.cs
PE_Mobile_APP/Behaviors/: EmailValidationBehavior.cs
PE_Mobile_APP/Controllers/: RegisterController.cs
PE_Mobile_APP/Converters/: BoolToVisibilityConverter.cs  FlexibleDoubleConverter.cs  PriceConverter.cs
PE_Mobile_APP/Model/: Car.cs  LoginModel.cs  RegisterModel.cs
PE_Mobile_APP/Services/: FavorietenRepository.cs
PE_Mobile_APP/Services/Interface/: IFavorietenRepository.cs
PE_Mobile_APP/ViewModels/: AanmeldenViewModel.cs  BaseViewModel.cs  FavorietenViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PE_Mobile_APP/Views/: CarDetails.xaml  CarDetails.xaml.cs  FavorietPage.xaml  FavorietPage.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  VerkoopPage.xaml  VerkoopPage.xaml.cs  mainPage.xaml  mainPage.xaml.cs
